steps:
  - id: go_version
    name: "gcr.io/cloud-builders/go"
    args: ["version"]
    env: ["GOPATH=."]

  - id: go_init
    name: "golang"
    args: ["go","mod","init","github.com/golang/glog"]
    
  - id: go_show
    name: 'golang'
    args: ['go','list','-f','{{ .Dir }}','-m','github.com/golang/glog']
    # env: ["GOPATH=."]

  # - id: go_run
  #   name: "gcr.io/cloud-builders/go"
  #   args: ["run","./src/main.go"]
  #   env: ["GOPATH=."]

options:
  volumes:
  - name: go-modules
    path: /go